VITE_SUPABASE_PROJECT_ID="eoqkmpxsltresnqdnfmz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvcWttcHhzbHRyZXNucWRuZm16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MDgxMjMsImV4cCI6MjA4NTE4NDEyM30.CN_L7TKsNR6E9spIh5IPklfLjl-gXLui_zDzoRcup1k"
VITE_SUPABASE_URL="https://eoqkmpxsltresnqdnfmz.supabase.co"
RESEND_API_KEY="re_jShnv3Hd_5sADe2h1R7WqVUXHnRMfNy7D"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvcWttcHhzbHRyZXNucWRuZm16Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTYwODEyMywiZXhwIjoyMDg1MTg0MTIzfQ.hEM7kELXgh8iqM0IYFbPdZA8yNehcRXotGjD-uR3qBc"
